# dbReport

./: README.md  pom.xml
src/main/java/pl/pszczola3mk/dbReport/: Application.java
src/main/java/pl/pszczola3mk/dbReport/business/: LogAnalyzeBusiness.java  ReportCreatorBusiness.java  ScriptGeneratorBusiness.java
src/main/java/pl/pszczola3mk/dbReport/controller/: ConnectionCheckController.java
src/main/java/pl/pszczola3mk/dbReport/model/: Entity.java  ExceptionLog.java  FileForCompare.java  LogsMethod.java  MethodInvoke.java  User.java
src/main/java/pl/pszczola3mk/dbReport/service/: ReportCreatorDBService.java
src/main/java/pl/pszczola3mk/dbReport/ui/: DbConnectionPage.java  RedirectPage.java
src/main/resources/: application.properties
src/test/java/pl/pszczola3mk/dbReport/business/: ReportCreatorBusinessTest.java
src/test/java/pl/pszczola3mk/dbReport/controller/: ConnectionCheckControllerTest.java
src/test/java/pl/pszczola3mk/dbReport/service/: ReportCreatorDBServiceTest.java
src/test/resources/: application_test.properties
