server.port = 9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=u
spring.datasource.password=p

pszczola.datasource.url=localhost:5432/db
pszczola.datasource.username=u
pszczola.datasource.password=p

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.com.vaadin=WARN

logging.level.pl.pszczola3mk=DEBUG
logging.pattern.console=%C%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= "%C%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"

logging.file=/tmp/dbReportApp.log
